<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="54f264b0-4a6a-4188-b6a7-9c6f14ab4bc0" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/TimeTubes_Demo.html" beforeDir="false" afterPath="$PROJECT_DIR$/TimeTubes_Demo.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js/TimeTubesNew.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/TimeTubesNew.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js/actions.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/actions.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js/loadFile.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/loadFile.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js/scatterplots.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/scatterplots.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="TimeTubes" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/TimeTubes_Demo.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="551">
              <caret line="124" column="83" selection-start-line="124" selection-start-column="71" selection-end-line="124" selection-end-column="83" />
              <folding>
                <element signature="n#label#0;n#div#1;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#style#0;n#div#2;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#div#3;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#1;n#div#3;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/actions.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="368">
              <caret line="40" column="61" selection-start-line="40" selection-start-column="24" selection-end-line="40" selection-end-column="61" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/loadFile.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1012">
              <caret line="383" column="66" lean-forward="true" selection-start-line="383" selection-start-column="66" selection-end-line="383" selection-end-column="66" />
              <folding>
                <element signature="n#!!block;n#renderTimeTubes#0" />
                <element signature="n#!!block;n#showFileName#0" />
                <element signature="n#!!block;n#showObservationPeriod#0" />
                <element signature="n#!!block;n#calcMinMax#0" />
                <element signature="n#!!block;n#calcStd#0" />
                <element signature="n#!!block;n#calcMagRate#0" />
                <element signature="n#!!block;n#setArraysforTube#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/js/scatterplots.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="239" column="25" lean-forward="true" selection-start-line="239" selection-start-column="25" selection-end-line="239" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="635">
              <caret line="343" column="8" selection-start-line="343" selection-start-column="8" selection-end-line="343" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/TimeTubesNew.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="436">
              <caret line="456" column="23" lean-forward="true" selection-start-line="456" selection-start-column="23" selection-end-line="456" selection-end-column="38" />
              <folding>
                <element signature="n#!!block;n#constructor#0;n#TimeTubes#0" />
                <element signature="n#!!block;n#_drawTube#0;n#TimeTubes#0" />
                <element signature="n#!!block;n#_drawGrid#0;n#TimeTubes#0" />
                <element signature="n#!!block;n#_drawLabel#0;n#TimeTubes#0" />
                <element signature="n#!!block;n#_drawAxis#0;n#TimeTubes#0" />
                <element signature="n#!!block;n#_drawPlot#0;n#TimeTubes#0" />
                <element signature="n#!!block;n#_addControls#0;n#TimeTubes#0" />
                <element signature="n#!!block;n#getCurrentValues#0;n#TimeTubes#0" />
                <element signature="n#!!block;n#changePlotColor#0;n#TimeTubes#0" />
                <element signature="n#!!block;n#animate#0;n#TimeTubes#0" />
                <element signature="n#!!block;n#render#0;n#TimeTubes#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>needsUpdate</find>
      <find>show</find>
      <find>showCurrentVal</find>
      <find>unifo</find>
      <find>attribu</find>
      <find>range</find>
      <find>cos</find>
      <find>currentFocusedIdx</find>
      <find>consol</find>
      <find>controller</find>
      <find>console.</find>
      <find>window</find>
      <find>panel_v</find>
      <find>file</find>
      <find>file_input</find>
      <find>TimeT</find>
      <find>float_vis</find>
      <find>curP</find>
      <find>webG</find>
      <find>relative</find>
      <find>panel</find>
      <find>menu</find>
      <find>web</find>
      <find>label_values</find>
      <find>posit</find>
      <find>con</find>
      <find>conso</find>
      <find>align</find>
      <find>on</find>
      <find>addE</find>
    </findStrings>
    <replaceStrings>
      <replace>push</replace>
      <replace>del</replace>
      <replace>blazarMax</replace>
      <replace>let</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/shader/ShaderV.glsl" />
        <option value="$PROJECT_DIR$/js/three _tubes.js" />
        <option value="$PROJECT_DIR$/js/three_tubes.js" />
        <option value="$PROJECT_DIR$/vertex_tube.js" />
        <option value="$PROJECT_DIR$/shader/vertex_tube.js" />
        <option value="$PROJECT_DIR$/shader/fragment_tube.js" />
        <option value="$PROJECT_DIR$/js/switchTab.js" />
        <option value="$PROJECT_DIR$/js/updateDataListTable.js" />
        <option value="$PROJECT_DIR$/js/windowControl.js" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/js/lib/dat.gui.min.js" />
        <option value="$PROJECT_DIR$/js/slider.js" />
        <option value="$PROJECT_DIR$/js/filtering_color.js" />
        <option value="$PROJECT_DIR$/js/NewTimeTubes.js" />
        <option value="$PROJECT_DIR$/js/TimeTubes.js" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/js/actions.js" />
        <option value="$PROJECT_DIR$/js/TimeTubesNew.js" />
        <option value="$PROJECT_DIR$/TimeTubes_Demo.html" />
        <option value="$PROJECT_DIR$/js/loadFile.js" />
        <option value="$PROJECT_DIR$/js/scatterplots.js" />
      </list>
    </option>
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1912" />
    <option name="y" value="-558" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Internationalization</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="TimeTubes" type="b2602c69:ProjectViewProjectNode" />
              <item name="TimeTubes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TimeTubes" type="b2602c69:ProjectViewProjectNode" />
              <item name="TimeTubes" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TimeTubes" type="b2602c69:ProjectViewProjectNode" />
              <item name="TimeTubes" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TimeTubes" type="b2602c69:ProjectViewProjectNode" />
              <item name="TimeTubes" type="462c0819:PsiDirectoryNode" />
              <item name="img" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TimeTubes" type="b2602c69:ProjectViewProjectNode" />
              <item name="TimeTubes" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Research/test" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\naoko\Harvard\TimeTubes\shader" />
      <recent name="C:\Users\naoko\Harvard\TimeTubes\js\lib" />
      <recent name="C:\Users\naoko\Harvard\TimeTubes\js" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\naoko\Harvard\TimeTubes\js" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JavaScript Debug.TimeTubes_Demo.html">
    <configuration name="TimeTubes_Demo.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/TimeTubes/TimeTubes_Demo.html">
      <method v="2" />
    </configuration>
    <configuration name="index.html" type="JavascriptDebugType" nameIsGenerated="true" uri="http://localhost:63342/TimeTubes/index.html">
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="JavaScript Debug.index.html" />
      <item itemvalue="JavaScript Debug.TimeTubes_Demo.html" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.TimeTubes_Demo.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="54f264b0-4a6a-4188-b6a7-9c6f14ab4bc0" name="Default Changelist" comment="" />
      <created>1543895951735</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543895951735</updated>
      <workItem from="1543895953069" duration="22386000" />
      <workItem from="1544114256170" duration="16425000" />
      <workItem from="1544300638800" duration="20635000" />
      <workItem from="1546263191867" duration="1678000" />
      <workItem from="1547695286615" duration="1679000" />
      <workItem from="1547739075868" duration="1841000" />
      <workItem from="1547743816375" duration="2271000" />
      <workItem from="1548261067337" duration="159000" />
      <workItem from="1548555094509" duration="245000" />
      <workItem from="1548604282152" duration="101000" />
      <workItem from="1549311620733" duration="2885000" />
      <workItem from="1549315872635" duration="4651000" />
      <workItem from="1549473434832" duration="51744000" />
      <workItem from="1549917599854" duration="49815000" />
      <workItem from="1550268202170" duration="5913000" />
      <workItem from="1550344225502" duration="20375000" />
      <workItem from="1550542971615" duration="60501000" />
      <workItem from="1550860386277" duration="25256000" />
      <workItem from="1551209492353" duration="41601000" />
      <workItem from="1551557907024" duration="101000" />
      <workItem from="1551558030869" duration="13855000" />
      <workItem from="1551629092843" duration="23504000" />
      <workItem from="1551812915693" duration="109594000" />
      <workItem from="1552491828988" duration="121145000" />
      <workItem from="1552971141823" duration="19967000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="636331000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="-558" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.48423424" visible="true" weight="0.21127503" />
      <window_info id="Structure" order="1" sideWeight="0.5157658" side_tool="true" weight="0.21153846" />
      <window_info id="Favorites" order="2" sideWeight="0.50678176" side_tool="true" weight="0.33034775" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3277592" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3979933" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.09989023" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.32930845" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.4955654" weight="0.27854857" />
      <window_info id="Structure" order="1" sideWeight="0.5044346" side_tool="true" visible="true" weight="0.27854857" />
      <window_info id="Favorites" order="2" sideWeight="0.50678176" side_tool="true" weight="0.33084312" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32815966" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39956093" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.09989023" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.32930845" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/js/lib/d3.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="1" column="180693" selection-start-line="1" selection-start-column="180685" selection-end-line="1" selection-end-column="180693" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/1.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/shader/ShaderV.glsl" />
    <entry file="file://$PROJECT_DIR$/js/1.png" />
    <entry file="file://$PROJECT_DIR$/js/WebGL.js" />
    <entry file="file://$PROJECT_DIR$/shader/vertex_tube" />
    <entry file="file://$PROJECT_DIR$/shader/fragment_tube.js" />
    <entry file="file://$PROJECT_DIR$/shader/vertex_tube.js" />
    <entry file="file://$PROJECT_DIR$/js/lib/OrbitControls.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="341">
          <caret line="519" column="13" selection-start-line="519" selection-start-column="13" selection-end-line="519" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/webstorm.jar!/resources/html5-schema/html5/tables.rnc" />
    <entry file="file://$PROJECT_DIR$/js/switchTab.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="38" lean-forward="true" selection-start-column="38" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/windowControl.js" />
    <entry file="file://$PROJECT_DIR$/js/lib/three.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="10885" column="13" selection-start-line="10885" selection-start-column="13" selection-end-line="10885" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/lib/dat.gui.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="11" column="3" selection-start-line="11" selection-start-column="3" selection-end-line="11" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="19" selection-start-line="19" selection-end-line="19" />
          <folding>
            <element signature="n#style#0;n#div#1;n#div#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/slider.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="36" selection-start-line="4" selection-start-column="36" selection-end-line="4" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/lib/three_tubes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="33697" selection-start-line="33697" selection-end-line="33697" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/updateDataListTable.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="28" column="5" lean-forward="true" selection-start-line="28" selection-start-column="5" selection-end-line="28" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/NewTimeTubes.js" />
    <entry file="file://$PROJECT_DIR$/js/filtering_color.js" />
    <entry file="file://$PROJECT_DIR$/js/TimeTubes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1365">
          <caret line="511" lean-forward="true" selection-start-line="511" selection-end-line="511" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="n#!!block;n#initializeScene#0" />
            <element signature="n#!!block;n#drawGrids#0;n#!!block;n#makeModel#0" />
            <element signature="n#!!block;n#drawLabels#0;n#!!block;n#makeModel#0" />
            <element signature="n#!!block;n#drawAxes#0;n#!!block;n#makeModel#0" />
            <element signature="n#!!block;n#drawCircle#0;n#!!block;n#makeModel#0" />
            <element signature="n#!!block;n#setGUIControls#0" />
            <element signature="n#!!block;n#addControls#0" />
            <element signature="n#!!block;n#currentValues#0" />
            <element signature="n#!!block;n#showCurrentVal#0" />
            <element signature="n#!!block;n#moveTube#0" />
            <element signature="n#!!block;n#onMouseWheel#0" />
            <element signature="n#!!block;n#changePlotColor#0" />
            <element signature="n#!!block;n#animate#0" />
            <element signature="n#!!block;n#render#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="uml://JavaScript-modules-diagram/C:/Users/naoko/Harvard/TimeTubes/js/TimeTubesNew.js">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JavaScript-modules-diagram</ID>
          <OriginalElement>$PROJECT_DIR$/js/TimeTubesNew.js</OriginalElement>
          <nodes />
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="424.0" y="417.0" />
          <SelectedNodes />
          <Categories>
            <Category>All</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>Details</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="635">
          <caret line="343" column="8" selection-start-line="343" selection-start-column="8" selection-end-line="343" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TimeTubes_Demo.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="551">
          <caret line="124" column="83" selection-start-line="124" selection-start-column="71" selection-end-line="124" selection-end-column="83" />
          <folding>
            <element signature="n#label#0;n#div#1;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#div#2;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#div#3;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#div#3;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/actions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="40" column="61" selection-start-line="40" selection-start-column="24" selection-end-line="40" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/TimeTubesNew.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="436">
          <caret line="456" column="23" lean-forward="true" selection-start-line="456" selection-start-column="23" selection-end-line="456" selection-end-column="38" />
          <folding>
            <element signature="n#!!block;n#constructor#0;n#TimeTubes#0" />
            <element signature="n#!!block;n#_drawTube#0;n#TimeTubes#0" />
            <element signature="n#!!block;n#_drawGrid#0;n#TimeTubes#0" />
            <element signature="n#!!block;n#_drawLabel#0;n#TimeTubes#0" />
            <element signature="n#!!block;n#_drawAxis#0;n#TimeTubes#0" />
            <element signature="n#!!block;n#_drawPlot#0;n#TimeTubes#0" />
            <element signature="n#!!block;n#_addControls#0;n#TimeTubes#0" />
            <element signature="n#!!block;n#getCurrentValues#0;n#TimeTubes#0" />
            <element signature="n#!!block;n#changePlotColor#0;n#TimeTubes#0" />
            <element signature="n#!!block;n#animate#0;n#TimeTubes#0" />
            <element signature="n#!!block;n#render#0;n#TimeTubes#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/loadFile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1012">
          <caret line="383" column="66" lean-forward="true" selection-start-line="383" selection-start-column="66" selection-end-line="383" selection-end-column="66" />
          <folding>
            <element signature="n#!!block;n#renderTimeTubes#0" />
            <element signature="n#!!block;n#showFileName#0" />
            <element signature="n#!!block;n#showObservationPeriod#0" />
            <element signature="n#!!block;n#calcMinMax#0" />
            <element signature="n#!!block;n#calcStd#0" />
            <element signature="n#!!block;n#calcMagRate#0" />
            <element signature="n#!!block;n#setArraysforTube#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/scatterplots.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="239" column="25" lean-forward="true" selection-start-line="239" selection-start-column="25" selection-end-line="239" selection-end-column="25" />
        </state>
      </provider>
    </entry>
  </component>
</project>